SECRET_KEY=your_secret_key
DEBUG=False
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=твоя_почта@example.com
EMAIL_HOST_PASSWORD=твой_пароль
DEFAULT_FROM_EMAIL=твоя_почта@example.com